# Nidar-project

./: DEPLOYMENT.md  GSM_GUIDE.md  INSTALL_MAVEN.md  Jenkinsfile  LAPTOP_SETUP.md  MAVPROXY_GUIDE.md  OPERATIONS_GUIDE.md  PROTOCOLS.md  RASPBERRY_PI_SETUP.md  README.md  SECURITY.md  START_SYSTEM.bat  TEST_PLAN.md  build-log.txt  docker-compose.yml  install-maven-quick.ps1  run_agent.bat  start-real-drone.ps1
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nidar/gcs/: GcsApplication.java
backend/src/main/java/com/nidar/gcs/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/nidar/gcs/controller/: DetectionController.java  DroneController.java  DroneManagementController.java  FlightLogController.java  GeofenceController.java  MissionController.java  MissionReplayController.java  MissionSimulatorController.java  VehicleController.java  VehicleParameterController.java
backend/src/main/java/com/nidar/gcs/model/: Detection.java  Drone.java  FlightLog.java  GeofencePoint.java  GeofenceZone.java  Mission.java  MissionCommand.java  MissionItem.java  RallyPoint.java  Telemetry.java  TelemetryPoint.java  Vehicle.java  VehicleParameter.java  Waypoint.java
backend/src/main/java/com/nidar/gcs/repository/: DetectionRepository.java  DroneRepository.java  FlightLogRepository.java  GeofencePointRepository.java  GeofenceZoneRepository.java  MissionCommandRepository.java  MissionItemRepository.java  MissionRepository.java  RallyPointRepository.java  TelemetryPointRepository.java  TelemetryRepository.java  VehicleParameterRepository.java  VehicleRepository.java  WaypointRepository.java
backend/src/main/java/com/nidar/gcs/service/: DroneService.java  GeofenceService.java  MAVLinkMessageService.java  MAVLinkSerialService.java  MAVLinkUDPListener.java  MAVProxyService.java  MavlinkService.java  MissionExecutionService.java  MissionReplayService.java  MissionService.java  MissionSimulatorService.java  StorageService.java  TelemetryService.java  VehicleService.java
backend/src/main/resources/: application.properties
drone_agent/: gcs_client.py  main.py  mav_link.py  requirements.txt
frontend/: Dockerfile  build_log.txt  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AnalyticsPanel.jsx  DetectionPanel.jsx  MapView.jsx  MissionEditorPanel.jsx  MissionPanel.jsx  MissionUploader.jsx  TelemetryPanel.jsx  VehicleControlPanel.jsx
frontend/src/context/: GCSContext.jsx
frontend/src/layouts/: Layout.jsx
frontend/src/pages/: Dashboard.jsx  DroneManagement.jsx  FlightLogs.jsx  GeofenceEditor.jsx  Home.jsx  Intelligence.jsx  MissionSimulator.jsx  Planner.jsx
frontend/src/services/: api.js  websocket.js
